version = 5.2.2
archive_dir = /etc/letsencrypt/archive/blerdalerts.com
cert = /etc/letsencrypt/live/blerdalerts.com/cert.pem
privkey = /etc/letsencrypt/live/blerdalerts.com/privkey.pem
chain = /etc/letsencrypt/live/blerdalerts.com/chain.pem
fullchain = /etc/letsencrypt/live/blerdalerts.com/fullchain.pem
[renewalparams]
account = 7bf0309936749b6bdbadfa5cf2db5381
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
blerdalerts.com = /var/www/certbot
www.blerdalerts.com = /var/www/certbot
[acme_renewal_info]
ari_retry_after = 2026-01-21T10:15:19
